/* Header */

.header-container {
    background-color: black;
}
.navbar-brand, .nav-link, .quote-btn {
    color: white;
}
.navbar-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 30px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.navbar-brand, .nav-link {
display: flex;
align-items: center;
justify-content: center;
padding: 0;
margin: 0;
}

.quote-btn {
background-color: #4B5320; 
border: none;
border-radius: 5px;
padding: 10px 20px; 
transition: background-color 0.3s; 
}

.quote-btn:hover {
background-color: #FFD700; 
color: black;
text-decoration: none;
font-weight: 600;
}

.nav-link:hover {
    border-bottom: solid 1px #FFD700;
    color: white;
}
.navbar-toggler {
    border: none;
    color: white;
}
.navbar-toggler .fas {
    color: white;
}
.navbar-logo {
    height: 125px;

}
@media (max-width: 768px) {
    .navbar-toggler {
        color: white;
    }
    .nav-item{
        margin: 4px;
    }
    .nav-link {
        font-size: 15px;
    }

    .quote-btn{
        font-size: 15px;
    }
    .navbar-logo{
        height: 90px;
    }
}

@media (max-width: 550px) {
    .navbar-toggler {
        color: white;
    }
    .nav-link {
        font-size: 10px;
        margin: 0;
    }

    .quote-btn{
        font-size: 10px;
    }
    .navbar-logo{
        height: 50px;
    }
}

/* Hero Section */
/* Full height hero section with background image and overlay */
.hero-image {
   height: 50vw;
   position: relative;
    overflow: hidden;
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
/* Overlay to improve text readability */
.overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0.7;
   background-color: black;
}
/* Content inside the hero section */
.hero-text {
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   z-index: 1; /* Ensures text is above the overlay */
}

.hero-text h1 {
    font-size: 6vw;
}

.hero-text p {
    font-size: 3vw;
}
/* Styling for the Call to Action button */
.cta-button {
   background-color: #4B5320;
   border: none;
   padding: 10px 20px;
   color: white;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
   border-radius: 25px;
   font-weight: 600;
}
.cta-button:hover {
   background-color: #FFD700;
   color: black;
   text-decoration: none;
}
/* Styling for the 'Common Problems' button */
.problems-button {
   background-color: white;
   color: black;
   border: 2px solid #4B5320;
}
.problems-button:hover {
   background-color: #FFD700;
   color: black;
   border: 2px solid #FFD700;
   text-decoration: none;
}

/* CSS for the down arrow */
.scroll-down-arrow {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
color: white; /* Change the color as needed */
font-size: 24px; /* Adjust the size as needed */
z-index: 2; /* Ensure it's above other elements */
animation: bounce 2s infinite;
}

/* Keyframes for the bouncing animation */
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
transform: translateX(-50%) translateY(0);
}
40% {
transform: translateX(-50%) translateY(-20px);
}
60% {
transform: translateX(-50%) translateY(-10px);
}
}

@media (max-width: 768px) {
    .scroll-down-arrow{
        left: 10%;
    }

}
@media (max-width: 700px) {
    .scroll-down-arrow{
        font-size: 15px;
    }

    .cta-button{
        font-size: 12px;
    }

}
@media (max-width: 550px) {
    .scroll-down-arrow{
        font-size: 15px;
    }

    .cta-button{
        font-size: 8px;
    }
}
@media (max-width: 420px) {
    .scroll-down-arrow{
        font-size: 10px;
    }

    .cta-button{
        font-size: 5px;
    }

}

/* Home Page Sections */
#home-services {
    background-color: black;
    font-weight: 600;
    color: white;
}

#home-services .home-service-card {
    position: relative;
    background: url(images/feature__service.png);
    background-size: cover;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 25px;
    background-color: black;
}

#home-services .home-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: 1;
}

#home-services .home-service-card .text-content {
    position: relative;
    z-index: 2;
}

.home-service-card p a {
    padding: 5px;
    background-color: black;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    color: blue; 
    }
.home-service-card a:hover {
    background-color: gold;
    color: black;
    }


#testimonials {
    padding: 50px 15px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#testimonials p {
    font-size: 20px;
    font-weight: 600;
}

#testimonials blockquote {
    padding-left: 15px;
    margin: 20px 0;
    width: 500px;
}

.testimonial {
    display: none;
}
.testimonial-controls button {
    margin: 0 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.testimonial.active {
    display: block;
}
.testimonial-controls button {
    margin: 0 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
}


.testimonial-pic{
    height: 100px;
    border-radius: 25px;
    margin-top: 10px;
}

@media (max-width: 900px) {
    #testimonials{
        flex-direction: column;
    }

}

@media (max-width: 768px) {
    #testimonials p {
font-size: 15px;
    }
    #testimonials h2 {
        font-size: 30px;
    }
   
}

@media (max-width: 550px) {
    #testimonials p {
    font-size: 10px;
    flex-wrap:wrap;
    }
    #testimonials h2 {
        font-size: 20px;
    }
    .testimonial-controls{
        font-size: 10px;
    }
   
}


#about-owner {
    background-color: #f8f8f8;
    padding: 50px 0;
}

#about-owner img {
border-radius: 25px;
}

#about-owner .col-md-6:first-child {
    padding-right: 30px;
}

#about-owner .btn {
    background-color: #4B5320;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 25px;
}

#about-owner .btn:hover {
    background-color: #FFD700;
    color: black;
}

@media (max-width: 1000px) {
    .service-card{
        display: flex;
        flex-direction: column;
}
}

@media (max-width: 768px) {
    .service-card p{
        font-size: 15px;
}
.service-card h2{
    font-size: 25px;
}
}
@media (max-width: 550px) {
    .service-card p{
        font-size: 10px;
    }
    #testimonials blockquote {
        font-size: 15px;
    }
}
@media (max-width: 420px) {
    .service-card p{
        font-size: 8px;
}
.service-card h2{
    font-size: 15px;
}
#testimonials h2 {
    font-size: 15px;
}
#testimonials blockquote {
    font-size: 8px;
}
}

/* Footer Section */
.footer-container {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
}

.footer-logo {
    width: 300px;
}

.footer-links {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;        
}

.footer-links a {
    color: white;
    margin: 25px;
    transition: color 0.3s;
    font-size: 20px;
    font-weight: 600;
}

.footer-links a:hover {
    color: #FFD700;
    text-decoration: none;
}

.footer-form {
    color: white; 
    max-width: 300px; 
}

.footer-form h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-form form input, 
.footer-form form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.footer-form form button {
    width: 100%;
    padding: 10px;
    background-color: #e6c200;
    border: none;
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

.footer-form form button:hover {
    background-color:  #4B5320;
    color: white;
}

.social-icon {
    color: white;
    font-size: 24px;
    transition: color 0.3s;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.social-icon:hover {
    color: #FFD700;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo{
        width: 150px;
    }

    .footer-links, .footer-form {
        margin: 10px 0;
        text-align: center;
    }

    .footer-links a {
        margin: 10px;
    }
}
@media (max-width: 550px) {

    .footer-logo{
        width: 100px;
    }

    .footer-links, .footer-form {
        margin: 0;
    }

    .footer-links a {
        font-size: 10px;
    }
    .footer-form{
        font-size: 10px;
    }
    .footer-form h2{
        font-size: 20px;
        margin-top: 10px;
    }
}

/* CTA Section */
#cta-section {
    background: url('./images/camo-bg.png') no-repeat center center;
    background-size: cover;
    text-align: center;
    color: white; 
    height: 40vw;
    padding: 5vw;

    position: relative;
    z-index: 1;
}
#cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); 
    z-index: -1;
}
.cta-content {
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 5vw;
}
.cta-content p {
    font-size: 2vw;
}

.cta-content p a {
padding: 5px;
background-color: black;
border-radius: 25px;
text-decoration: none;
font-weight: 600;
}
.cta-content a:hover {
    background-color: gold;
    color: black;
    }

.cta-link {
    color: lightblue; 
    text-decoration: underline;
}

/* About Cristian Villman Section */
.about-cristian {
    display: flex;
    align-items: center;
    padding: 20px 0px;
    background-color: black;
    color: white;
}

.about-cristian .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-cristian .col-img, .about-cristian .col-text {
    flex: 1;
}
.about-cristian .col-img {
    padding-right: 40px;
}


.about-cristian img {
    width: 100%;
    height: auto;
}

.about-cristian h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-cristian p {
    font-size: 16px;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .about-cristian {
        flex-direction: column;
        text-align: center;
    }

    .about-cristian img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-cristian .col-img, .about-cristian .col-text {
        flex: none;
        width: 100%;
    }
}

/* Values Section with Cards */
.company-values {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-values .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: space-around;
    background-color: black;
    font-weight: 600;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.company-values h2 {
    color: white;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.value-card {
    flex-basis: calc(33.333% - 20px);
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    height: 300px;
    background-color: black;
    color: white;
    position: relative;
    overflow: hidden;
    min-width: 250px;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s linear;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front::before, .card-back::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.card-front {
    background-image: url('./images/dog-tag.png');
    background-size: cover;
}

.card-back {
    background-image: url('./images/flag.png');
    background-size: cover;
    transform: rotateY(180deg);
}

.value-card:hover .card-front {
    transform: rotateY(-180deg);
}

.value-card:hover .card-back {
    transform: rotateY(0deg);
}

/* Value Section Responsiveness  */
@media (max-width: 768px) {
    .value-card {
        flex-basis: 65%;
        margin: 10px 0;
    }
    .container {
        flex-direction: column; /* Stack cards vertically */
    }
}

@media (max-width: 480px) {
    .value-card {
        padding: 10px;
    }
}

/* Mission and Vision */
.mission-vision .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}

.mission-vision .col {
    flex: 1;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mission-vision .container {
        flex-direction: column;
        align-items: center;
    }

    .mission-vision .col {
        width: 100%;
    }
}



/* Responsive Design */
@media (max-width: 768px) {
    .company-values {
        flex-direction: column;
        align-items: center;
    }

    .value-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Services Section */
#services {
    background-color: black;
    color: white;
    padding: 50px 0;
    display: flex;

}

.service-content {
    text-align: center;
    margin-bottom: 30px;
}

.service-content h2 {
    color: #FFD700;
}

.service-card {
    background: url('./images/camo-bg.png');
    position: relative;
    text-align: center;
align-items: center;
padding: 10px;
margin: 10px;
z-index: 1;
}

.service-img {
    height: 15vw;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); 
    z-index: -1;
}

.reverse-row {
    flex-direction: row-reverse;
}

.learn-more-btn {
    background-color: #4B5320;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}
.learn-more-btn:hover {
    background-color: #FFD700;
    color: black;
    text-decoration: none;
}

@media (max-width: 1000px) {
    .service-card {
        flex-direction:row;
    }
}

@media (max-width: 550px) {
    .service-card {
        flex-direction:column;
    }
}

/* Service Pages */
#service-page__content {
    background-color: black;
    text-align: center;
    color: white; 
    padding: 5vw;
}
.service-page__info {
    text-align: left;
}

/* Contact Page */
/* Contact Section */
#contact-section {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

.contact-details, .contact-form {
    width: 48%;
}

.contact-details h2, .contact-form h2 {
    color: white;
}

/* Form Styling */
.estimate-form input, .estimate-form textarea {
    background-color: #f0f0f0;
    border: none;
    margin-bottom: 10px;
}

.estimate-form button {
    background-color: #4B5320;
    color: white;
    border: none;
}

.estimate-form button:hover {
    background-color: #FFD700;
    color: black;
}

/* Google Map Section */
#google-map {
text-align: center;
background-color: black;
color: white;
}

.map-responsive {
    width: 100%;
}